# pull official base image
FROM node:14.18.1 as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package*.json ./
RUN yarn install --only=production
RUN yarn global add react-scripts@3.4.1

RUN chown -R node.node /app/node_modules

# add app
COPY . ./

# start app
RUN yarn build


FROM nginx:1.20.1
# Set working directory to nginx resources directory
WORKDIR /usr/share/nginx/html
# Copies static resources from builder stage to workdir
COPY --from=build /app/build ./
# If no docker-compose we'll copy nginx config files
# COPY --from=build /app/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]