server {

  listen 80;

  location / {
    # Set up original request sender ip
    proxy_set_header X-Real-IP $remote_addr;

    #list of IP adresses for every server that client has been proxy through and attach them to the header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;


    proxy_pass http://react:3000;
  }

  # Error handling
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # THANKS @https://github.com/ashwin9798/node-react-nginx-docker-boilerplate/
  location /sockjs-node {
    proxy_pass http://react:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}